<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 35</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navbar starts -->
    <nav class="navbar navbar-expand-lg p-0">
        <div class="container">
          <a class="navbar-brand p-0 m-0" href="#">
            <img src="images/logo.png" alt="Logo">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 text-capitalize">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Service</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Screenshots</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Free trial</a>
              </li>
              

            </ul>

          </div>
        </div>
      </nav>
    <!-- Navbar ends -->

    <!-- banner starts  -->
    <section id="banner">
        <div class="banner-overlay">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 text-light text-end offset-lg-7" >
                        <h1>APPON</h1>
                        <h3>Best app landing</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe dolorem pariatur suscipit, cum totam beatae! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda recusandae, impedit suscipit similique nam pariatur aut quam facilis culpa accusamus aliquam sint ad, vel incidunt numquam. Ducimus, nulla totam. Minima.</p>
                        <a href="#">Download now</a>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- banner ends  -->

    <!-- about starts -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="offset-lg-1 col-lg-6 text-center">
                    <h2>About Us</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum repellat obcaecati quos impedit consequatur doloremque magni eveniet, dolorem aut, perspiciatis sunt, delectus ipsa illum aliquid corporis voluptas officiis dolores! Fugit hic officiis nam delectus alias sit deleniti fuga adipisci, vel magnam quasi mollitia ipsum repellendus dicta facilis eveniet in. Nemo.</p>
                </div>
                <div class="offset-lg-1 col-lg-4">
                    <img class="img-fluid" src="images/about.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- about ends -->

    <!-- feature starts  -->
    <section id="feature">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Lorem, ipsum dolor.</h2>
                </div>
                <div class="col-lg-12 d-flex">
                    <div class="col-lg-4 d-flex align-items-start">
                            <div class="nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                              <button class="nav-link active d-flex" id="v-pills-home-tab" data-bs-toggle="pill" data-bs-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home" aria-selected="true">
                                <i class="">0</i>
                                <h4>Phone security
                                    <span>Secure your phone with appon</span>
                                </h4>
    
                              </button>
                              <button class="nav-link d-flex" id="v-pills-profile-tab" data-bs-toggle="pill" data-bs-target="#v-pills-profile" type="button" role="tab" aria-controls="v-pills-profile" aria-selected="false">
                                <i class="">0</i>
                                <h4>Phone security <br>
    
                                    <span>Secure your phone with appon</span>
                                </h4>
                              </button>
                              <button class="nav-link d-flex" id="v-pills-messages-tab" data-bs-toggle="pill" data-bs-target="#v-pills-messages" type="button" role="tab" aria-controls="v-pills-messages" aria-selected="false">
                                <i class="">0</i>
                                <h4>Phone security
                                    <span>Secure your phone with appon</span>
                                </h4>
                              </button>
                              <button class="nav-link d-flex" id="v-pills-settings-tab" data-bs-toggle="pill" data-bs-target="#v-pills-settings" type="button" role="tab" aria-controls="v-pills-settings" aria-selected="false">
                                <i class="">0</i>
                                <h4>Phone security
                                    <span>Secure your phone with appon</span>
                                </h4>
                              </button>
                            </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="tab-content" id="v-pills-tabContent">
                            <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                                <div class="col-lg-4 offset-lg-1">
                                    <img class="img-fluid" src="images/ftr.png" alt="">
                                </div>
                                <div class="col-lg-6 offset-1">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid eaque, qui, vitae explicabo aperiam officia quo adipisci veritatis odio iusto nobis deleniti impedit nulla! Magnam consequuntur, eveniet officiis, doloremque nam ex architecto at maiores vero atque, unde velit alias nihil.</p>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab"><div class="col-lg-3 offset-lg-1">
                                <img class="img-fluid" src="images/ftr.png" alt="">
                            </div>
                            <div class="col-lg-6 offset-1">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid eaque, qui, vitae explicabo aperiam officia quo adipisci veritatis odio iusto nobis deleniti impedit nulla! Magnam consequuntur, eveniet officiis, doloremque nam ex architecto at maiores vero atque, unde velit alias nihil.</p>
                            </div></div>
                            <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab"><div class="col-lg-3 offset-lg-1">
                                <img class="img-fluid" src="images/ftr.png" alt="">
                            </div>
                            <div class="col-lg-6 offset-1">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid eaque, qui, vitae explicabo aperiam officia quo adipisci veritatis odio iusto nobis deleniti impedit nulla! Magnam consequuntur, eveniet officiis, doloremque nam ex architecto at maiores vero atque, unde velit alias nihil.</p>
                            </div></div>
                            <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab"><div class="col-lg-3 offset-lg-1">
                                <img class="img-fluid" src="images/ftr.png" alt="">
                            </div>
                            <div class="col-lg-6 offset-1">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid eaque, qui, vitae explicabo aperiam officia quo adipisci veritatis odio iusto nobis deleniti impedit nulla! Magnam consequuntur, eveniet officiis, doloremque nam ex architecto at maiores vero atque, unde velit alias nihil.</p>
                            </div></div>
                          </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- feature ends  -->
    

    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>